upstream n8n {
     server localhost:5678;
 }   

server {
     listen       <LISTEN_PORT>;
      
     location / {

			proxy_http_version 1.1;
   			chunked_transfer_encoding off;
   			proxy_buffering off;
   			proxy_cache off;
	        proxy_set_header Connection '';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://n8n/;     
     }
}


